<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Servidor Local</title>
    <link rel="shortcut icon" href="icon.svg" type="image/x-icon" />
    <link href="./output.css" rel="stylesheet" />
    <link rel="stylesheet" href="/src/output.css" />
  </head>
  <body class="bg-slate-500">
    <main class="flex w-full justify-center">
      <div class="w-full max-w-xl mt-14">
        <div class="mb-10 flex flex-col gap-2">
          <div class="flex items-center gap-2">
            <h1 class="text-4xl font-bold">Servidor Local</h1>
            <img src="./icon.svg" alt="imagen del servidor" class="size-9" />
          </div>
          <p>Si esta viendo esto esta en funcionamiento.</p>
          <p>
            Corriendo en vieja laptop con Alpine Linux de 32bits. Corriendo apis
            de node y express.
          </p>
        </div>
        <div>
          <h2 class="mb-5">Apps en funcionamiento:</h2>
          <ul>
            <li class="list-disc ml-10 mb-5">
              Api Efemerides
              <a
                href="https://efemeridedehoy.vercel.app/"
                target="_blank"
                rel="noopener noreferrer"
                class="border border-black rounded-md px-3 py-1 ml-2 transition duration-300 ease-in-out hover:border-white hover:text-white"
                >Ver web</a
              >
            </li>
            <li class="list-disc ml-10">Proximamente api manual de autos...</li>
          </ul>
        </div>
        <h2 class="font-semibold mt-16">
          Creado por Agustin Gonzalorena
          <a
            href="http://agonzalorena.vercel.app"
            target="_blank"
            rel="noopener noreferrer"
            class="border border-black rounded-md px-3 py-1 ml-2 transition duration-300 ease-in-out hover:border-white hover:text-white"
            >Ver portfolio</a
          >
        </h2>
      </div>
    </main>
  </body>
</html>
